# pay-api

./: .gitignore  Dockerfile  build.cmd  build.sh  pom.xml
pay-api-client/: pom.xml
pay-api-client/src/main/java/com/pay/api/client/constants/: ApiPayGatewayFormatEnum.java  ApiPayGatewayParamsErrorEnum.java  ApiPayGatewayPublicParamsErrorEnum.java  ApiPayGatewayResultEnum.java  ApiPayGatewaySignTypeEnum.java  ApiPayGatewayVersionEnum.java  ApiPayMethodErrorEnum.java  ApiPayMethodNames.java  ApiPayMethodParamsErrorEnum.java  ApiPayMethodResultEnum.java  ApiPayOrderQueryErrorEnum.java  ApiPayUnifiedPayErrorEnum.java  ApiPayUseScenEnum.java  FeeTypeEnum.java  PayApiBeanPrefix.java  PayApiMessageQueue.java  PayApiMessageQueueNames.java  PayApiMqNames.java  PayResultPageStatusEnum.java  PlatformTradeNotifyResultEnum.java  TradeHandleStatusEnum.java  TradeLimitOwnTypeEnum.java  TradeOrderCheckStatusEnum.java  TradeOrderCloseTypeEnum.java  TradeOrderCurrencyEnum.java  TradeOrderCurrenyEnum.java  TradeOrderNotifyStatusEnum.java  TradeOrderStatusEnum.java  TradeRouteRuleEnum.java  TradeSysConfigKeyEnum.java  ZookeeperNamespace.java
pay-api-client/src/main/java/com/pay/api/client/dto/: AliConfigDTO.java  AliPayAuthDTO.java  ApiPayDTO.java  ApiPayMethodParamsCheckResultDTO.java  ApiPayMethodResultDTO.java  ApiPayParamsCheckResultDTO.java  ApiPayResultDTO.java  JsapiPaymenDTO.java  JsapiPreorderDTO.java  OAuthSuccessDTO.java  OauthSuccessDTO.java  PreOrderTradeResultDTO.java  PrimaryJsapiPaymentDTO.java  TradeChannelConfigDTO.java  TradeCompleteDTO.java  TradeCompleteResultDTO.java  TradeCreateAfterDTO.java  TradeHandleDTO.java  TradeHandleResultDTO.java  TradeMemberDTO.java  TradeMerchantConfigDTO.java  TradeMerchantRiskControlDTO.java  TradeNotifyResultDTO.java  TradeOrderCreateDTO.java  TradeRouteCreateDTO.java  TradeRouteDTO.java  TradeRouteMerchantDTO.java  TradeRoutePlatformDTO.java  TradeRouteUpdateDTO.java  TradeSysConfigDTO.java  WechatConfigDTO.java
pay-api-client/src/main/java/com/pay/api/client/exception/: PayApiException.java  TradeMethodNotImplementException.java
pay-api-client/src/main/java/com/pay/api/client/model/: AgentProfitDO.java  TradeChannelConfigDO.java  TradeLimitDO.java  TradeMemberDO.java  TradeMemberServiceFeeDO.java  TradeMerchantConfigDO.java  TradeOrderDO.java  TradeRouteDO.java  TradeRouteDetailDO.java  (+1 more)
pay-api-client/src/test/java/com/pay/api/client/: PayApiClientApplicationTests.java
pay-api-core/: pom.xml
pay-api-core/src/main/java/com/pay/api/core/: PlatformComponent.java
pay-api-core/src/main/resources/mapper/: AgentProfitDao.xml  TradeChannelConfigDao.xml  TradeLimitDao.xml  TradeMemberDao.xml  TradeMemberServiceFeeDao.xml  TradeMerchantConfigDao.xml  TradeOrderDao.xml  TradeRouteDao.xml  TradeRouteDetailDao.xml  TradeSysConfigDao.xml
pay-api-core/src/test/java/com/pay/api/core/: PayApiCoreApplicationTests.java
pay-api-web/: pom.xml
pay-api-web/src/main/java/com/pay/api/web/: PayApiWebApplication.java
pay-api-web/src/main/resources/: application.yml  bootstrap.yml
pay-api-web/src/main/resources/static/trade/: preOrderResult.ftl
pay-api-web/src/test/java/com/pay/api/web/: PayApiWebApplicationTests.java
(+130 files in other folders)
